<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screen Lock</title>
    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
        background: hsl(0 0% 85%);
      }

      .indicator {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        width: 80vw;
        height: 80vh;
        font-size: 5vw;
        background-color: hsl(0 0% 73%);
        border: none;
        color: hsl(0 0% 10%);
      }

      .run {
        cursor: pointer;
        transition: background-color 150ms ease-in-out;
      }

      .run:hover {
        background-color: hsl(0 0% 70%);
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: hsl(0 0% 15%);
        }
        .indicator {
          color: hsl(0 0% 90%);
          background-color: hsl(0 0% 17%);
        }
        .run:hover {
          background-color: hsl(0 0% 20%);
        }
      }
    </style>
    <script defer src="./index.js"></script>
  </head>
  <body>
  </body>
</html>
